PORT=8080
DEV_MODE= development
MONGO_URL=mongodb+srv://user:gayathri@cluster0.6wrbdk1.mongodb.net/ecommerce
JWT_SECRET = FGDHBVBXNJADHRTYWIJF
BRAINTREE_MERCHANT_ID = ffhwsdynczkv7dgm
BRAINTREE_PUBLIC_KEY = t54k3cq42y5t4tqj
BRAINTREE_PRIVATE_KEY = 89363edba27f07a6b1bd25d132f3b943